<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        /* Div que engloba el contenido de la página menos el footer */
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#ccc;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            /* Definimos un padding superior */
            padding-top:30px;
        }
        footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
        }
 
        /* Esta clase define la anchura del contenido y la posicion centrada 
           El contenido queda centrado y limitado, pero la cabecera y el pie
           llegan hasta los limites del navegador.
        */
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>
</head>
 
<body>
    <div id="wrapper">
        <header>
            <div class='define'>
                <h1>UTPLAY</h1>
            </div>
        </header>
 
        <section>
            <div class='define'>
                <p>este proyecto esta hecho con el fin de aplicar lo conocido en este cuatrimestre </p>
                <br><p>y que disfruten de nuestras peliculas </p>
            </div>
        </section>
    </div>
    <footer>
        <div class='define'>
            <p>Gracias por todo su apoyo</p>
        </div>
    </footer>
</body>
</html>