   <html>
       
<h1>menus de navegacion>
<br>
<h2>ordenado</h2>
<nav>
<ol>Peliculas</ol>
<ol>series</ol>
</nav>
   <br>
        <h2>desordenados</h2>
        <h3>redes sociales</h3>
        <nav>
        <ul>
            <li><a href="https://www.facebook.com"target="_blank">facebook</a></li>
            <li><a href="https//www.twitter.com"target="_blank">twitter</a></li>
            <li><a href="https://www.instagram.com"target="_blank">instagram</a></li>
        </ul>
        </nav>  
<div class="main">
		<div class="slides">
			<img src="http://lorempixel.com/1600/900/city/1" alt="">
			<img src="http://lorempixel.com/1600/900/city/2" alt="">
			<img src="http://lorempixel.com/1600/900/city/3" alt="">
		</div>
	</div> 
      

    </html>