Pagina 1
<!DOCTYPE html>

<html>
<head> 
<style>
body{ background-color: green; }
</style> 
</head>
<body>

    <h1>Bienvenido(a) UTPLAY</h1>
    <H2>las mejores series y peliculas que podras encontrar</H2>



</body>
<style>
    input [type=text] {
        width: 100;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
</style>

<body>

    <p>Input con icono</p>
    <form><input type="text" name="buscar" placeholder="buscar.."></form>

</body>
<section class="paginacion">
    <ul>
        <li><a href="pagina1.html" class="active">1</a></li>
        <li><a href="index6.html"class="active">2</a></li>
        <li><a href="index7.html"class="active">3</a></li>  
        <li><a href="index8.html"class="active">4</a></li>
        <li><a href="index9.html"class="active">5</a></li>
    </ul>
</section>


<div class="imagenes">
    <a target="_blank" href="john wick 3.jpg">
        <img src="john wick 3.jpg" alt="" width="200" height="200">
        <p>John Wick regresa de nuevo pero con una recompensa sobre su cabeza que persigue unos mercenarios. Tras asesinar a uno de los miembros de su gremio, Wick es expulsado y se convierte en el foco de atención de todos los sicarios de la organización. Fecha
            de estreno: 9 de mayo de 2019</p>
</div>
<div class="imagenes">
    <a target="_blank" href="1.jpeg">
        <img src="1.jpeg" alt="" width="200" height="200">
        <p>Peter Parker decide pasar unas merecidas vacaciones en Europa junto a MJ, Ned y el resto de sus amigos.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="2.jpeg">
        <img src="2.jpeg" alt="" width="200" height="200">
        <p>Un exmercenario quien, tras haber sido sometido a un cruel experimento, 
            adquiere el superpoder de sanar rápidamente y 
            pretende vengarse del hombre que destrozó su vida.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="3.jpeg">
        <img src="3.jpeg" alt="" width="200" height="200">
        <p>Deadpool debe proteger a Russell, un adolescente mutante, de Cable, un soldado del futuro genéticamente modificado.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="4.jpeg">
        <img src="4.jpeg" alt="" width="200" height="200">
        <p>Un policía regresa al submundo criminal de Boston para desenmarañar una red de conspiración y asesinatos.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="5.jpeg">
        <img src="5.jpeg" alt="" width="200" height="200">
        <p>John Wick regresa de nuevo pero con una recompensa sobre su cabeza que persigue unos mercenarios. Tras asesinar a uno de los miembros de su gremio, Wick es expulsado y se convierte en el foco de atención de todos los sicarios de la organización. Fecha
            de estreno: 9 de mayo de 2019</p>
</div>
<div class="imagenes">
    <a target="_blank" href="6.jpeg">
        <img src="6.jpeg" alt="" width="200" height="200">
        <p>En un estadio repleto durante un importante evento deportivo, 
    un exsoldado debe hacer uso de todas sus habilidades militares para salvar a los 35.000</p>
</div>
<div class="imagenes">
    <a target="_blank" href="7.jpeg">
        <img src="7.jpeg" alt="" width="200" height="200">
        <p>Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
             El repudio social, la marginación y una serie de trágicos acontecimientos 
             lo conducen por el sendero de la locura y, 
            finalmente, cae en el mundo del crimen.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="8.jpeg">
        <img src="8.jpeg" alt="" width="200" height="200">
        <p>Manuel y Abril parecen estar ligados por un destino infalible. 
            Tras conocerse en un avión, sienten que son el uno para el otro. 
            Pero el destino los separa y no vuelven a encontrarse hasta varios años después.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="9.jpeg">
        <img src="9.jpeg" alt="" width="200" height="200">
        <p>Los superhéroes se alían para vencer al poderoso Thanos, 
            el peor enemigo al que se han enfrentado. Si Thanos logra reunir las seis gemas del infinito: 
            poder, tiempo, alma, realidad, mente y espacio, nadie podrá detenerlo</p>
</div>
<div class="imagenes">
    <a target="_blank" href="10.jpeg">
        <img src="10.jpeg" alt="" width="200" height="200">
        <p>Los Vengadores restantes deben encontrar una manera de recuperar a sus aliados para un enfrentamiento épico con Thanos, 
            el malvado que diezmó el planeta y el universo.</p>
</div>
<div class="imagenes">
    <a target="_blank" href="11.jpeg">
        <img src="11.jpeg" alt="" width="200" height="200">
        <p>SONIC LA PELÍCULA es una comedia basada en el videojuego de SEGA más famoso del mundo: 
            protagonizado por Sonic, el súper veloz erizo azul. 
            La película muestra las aventuras de Sonic en la Tierra, al lado de Tom Wachowski (James Marsden),
             su nuevo mejor amigo. Entre los dos tendrán que intentar detener al malvado Dr.</p>
</div>



</html>
